<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
          border: 2px solid red;
          display: grid;
          /* can only specify below if set display grid */
          grid-template-columns: 100px 100px 100px 100px;
          grid-template-rows: 100px 100px 100px;
          grid-auto-rows: 100PX;
        }
        /*  .gridItem1{ */
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 5; */
            /* OR */
            /* grid-row: 1 / 3;
            grid-column: 1 / 5 ; */
        /* }*/ 
   
     /* Grid item styles */
        .gridItem {
          background-color: #f2f2f2;
          padding: 10px;
          margin: 2px;
          border: 2px solid black;
        }
      </style>
</head>
<body>
    <div class="container gridContainer">
        <div class="gridItem gridItem1">1</div>
        <div class="gridItem gridItem2">2</div>
        <div class="gridItem gridItem3">3</div>
        <div class="gridItem gridItem4">4</div>
        <div class="gridItem gridItem5">5</div>
        <div class="gridItem gridItem6">6</div>
        <div class="gridItem gridItem1">1</div>
        <div class="gridItem gridItem2">2</div>
        <div class="gridItem gridItem3">3</div>
        <div class="gridItem gridItem4">4</div>
        <div class="gridItem gridItem5">5</div>
        <div class="gridItem gridItem6">6</div>
        <div class="gridItem gridItem1">1</div>
        <div class="gridItem gridItem2">2</div>
        <div class="gridItem gridItem3">3</div>
        <div class="gridItem gridItem4">4</div>
        <div class="gridItem gridItem5">5</div>
        <div class="gridItem gridItem6">6</div>
        
      </div>
</body>
</html>